# RoR2-PlayerBots

./: .gitignore  README.md
Package/: CHANGELOG.md  README.md  manifest.json
PlayerBots/: ItemManager.cs  PlayerBotHooks.cs  PlayerBotManager.cs  PlayerBots.csproj
PlayerBots/AI/: AiSkillHelper.cs
PlayerBots/AI/SkillHelpers/: CommandoHelper.cs  DrifterHelper.cs  DroneTechHelper.cs  LoaderHelper.cs
PlayerBots/AI/SkillHelpers/Custom/: AliemHelper.cs  ArsonistHelper.cs  AssassinHelper.cs  BanditReloadedHelper.cs  BasicTankHelper.cs  BomberHelper.cs  CadetHelper.cs  ChefModHelper.cs  ChirrHelper.cs  DancerHelper.cs  DeputyHelper.cs  DesolatorHelper.cs  EnforcerHelper.cs  ExecutionerHelper.cs  HANDHelper.cs  HenryHelper.cs  JhinHelper.cs  JinxHelper.cs  KindredHelper.cs  LeeHyperrealHelper.cs  MinerHelper.cs  NemesisCommandoHelper.cs  NemesisEnforcerHelper.cs  NemesisMercenaryHelper.cs  PaladinHelper.cs  PathfinderHelper.cs  PepegaBuilderHelper.cs  PilotHelper.cs  RMORHelper.cs  RobBelmontHelper.cs  RobDriverHelper.cs  RobRavagerHelper.cs  RobomandoHelper.cs  RocketHelper.cs  RocketRacHelper.cs  ScoutHelper.cs  SeamstressHelper.cs  SettHelper.cs  ShockTrooperHelper.cs  SorceressHelper.cs  (+11 more)
PlayerBots/AI/SkillHelpers/Custom/Disabled/: ChronoLegionnaireHelper.csdisabled  NemesisEnforcerHelper.csd  RobJacketHelper.csd  SeamstressHelper.csd
PlayerBots/Custom/: BotSkillDriverInitializer.cs  OperatorDroneSupport.cs  PlayerBotBaseAI.cs  PlayerBotController.cs  SafeSkillDriverEvaluator.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
